{
  "name": "cuisine-facile",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check-data": "npx tsx src/lib/check-data.ts"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "astro": "^4.16.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  }
}
